<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20262.26.0603.1643                               -->
<workbook original-version='18.1' source-build='2026.2.0 (20262.26.0603.1643)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='customer_retention_priority_scores' inline='true' name='federated.1t1s8q90tk78ir1fsqh2l0qggkjl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='customer_retention_priority_scores' name='textscan.1l8xna60c9dzbm16eqgns1ipnyek'>
            <connection class='textscan' directory='/Users/alankar/Desktop/Projects/Telecom Retention Analytics/dashboard/tableau_data' filename='customer_retention_priority_scores.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1l8xna60c9dzbm16eqgns1ipnyek' name='customer_retention_priority_scores.csv' table='[customer_retention_priority_scores#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='customerid' ordinal='0' />
              <column datatype='integer' name='actual_churn' ordinal='1' />
              <column datatype='integer' name='predicted_churn' ordinal='2' />
              <column datatype='real' name='churn_probability' ordinal='3' />
              <column datatype='string' name='gender' ordinal='4' />
              <column datatype='string' name='senior_citizen' ordinal='5' />
              <column datatype='string' name='partner' ordinal='6' />
              <column datatype='string' name='dependents' ordinal='7' />
              <column datatype='integer' name='tenure_months' ordinal='8' />
              <column datatype='string' name='phone_service' ordinal='9' />
              <column datatype='string' name='multiple_lines' ordinal='10' />
              <column datatype='string' name='internet_service' ordinal='11' />
              <column datatype='string' name='online_security' ordinal='12' />
              <column datatype='string' name='online_backup' ordinal='13' />
              <column datatype='string' name='device_protection' ordinal='14' />
              <column datatype='string' name='tech_support' ordinal='15' />
              <column datatype='string' name='streaming_tv' ordinal='16' />
              <column datatype='string' name='streaming_movies' ordinal='17' />
              <column datatype='string' name='contract' ordinal='18' />
              <column datatype='string' name='paperless_billing' ordinal='19' />
              <column datatype='string' name='payment_method' ordinal='20' />
              <column datatype='real' name='monthly_charges' ordinal='21' />
              <column datatype='real' name='total_charges' ordinal='22' />
              <column datatype='integer' name='cltv' ordinal='23' />
              <column datatype='string' name='risk_segment' ordinal='24' />
              <column datatype='real' name='expected_monthly_revenue_at_risk' ordinal='25' />
              <column datatype='real' name='expected_annual_revenue_at_risk' ordinal='26' />
              <column datatype='real' name='retention_priority_score' ordinal='27' />
              <column datatype='string' name='priority_group' ordinal='28' />
            </columns>
          </relation>
          <relation connection='textscan.1l8xna60c9dzbm16eqgns1ipnyek' name='Telco_customer_churn.csv' table='[Telco_customer_churn#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='customerid' ordinal='0' />
              <column datatype='integer' name='count' ordinal='1' />
              <column datatype='string' name='country' ordinal='2' />
              <column datatype='string' name='state' ordinal='3' />
              <column datatype='string' name='city' ordinal='4' />
              <column datatype='integer' name='zip_code' ordinal='5' />
              <column datatype='string' name='lat_long' ordinal='6' />
              <column datatype='real' name='latitude' ordinal='7' />
              <column datatype='real' name='longitude' ordinal='8' />
              <column datatype='string' name='gender' ordinal='9' />
              <column datatype='string' name='senior_citizen' ordinal='10' />
              <column datatype='string' name='partner' ordinal='11' />
              <column datatype='string' name='dependents' ordinal='12' />
              <column datatype='integer' name='tenure_months' ordinal='13' />
              <column datatype='string' name='phone_service' ordinal='14' />
              <column datatype='string' name='multiple_lines' ordinal='15' />
              <column datatype='string' name='internet_service' ordinal='16' />
              <column datatype='string' name='online_security' ordinal='17' />
              <column datatype='string' name='online_backup' ordinal='18' />
              <column datatype='string' name='device_protection' ordinal='19' />
              <column datatype='string' name='tech_support' ordinal='20' />
              <column datatype='string' name='streaming_tv' ordinal='21' />
              <column datatype='string' name='streaming_movies' ordinal='22' />
              <column datatype='string' name='contract' ordinal='23' />
              <column datatype='string' name='paperless_billing' ordinal='24' />
              <column datatype='string' name='payment_method' ordinal='25' />
              <column datatype='real' name='monthly_charges' ordinal='26' />
              <column datatype='real' name='total_charges' ordinal='27' />
              <column datatype='string' name='churn_label' ordinal='28' />
              <column datatype='integer' name='churn_value' ordinal='29' />
              <column datatype='integer' name='churn_score' ordinal='30' />
              <column datatype='integer' name='cltv' ordinal='31' />
              <column datatype='string' name='churn_reason' ordinal='32' />
              <column datatype='string' name='tenure_group' ordinal='33' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customerid]</local-name>
            <parent-name>[customer_retention_priority_scores.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actual_churn]</local-name>
            <parent-name>[customer_retention_priority_scores.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[predicted_churn]</local-name>
            <parent-name>[customer_retention_priority_scores.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[churn_probability]</local-name>
            <parent-name>[customer_retention_priority_scores.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[customer_retention_priority_scores.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[senior_citizen]</local-name>
            <parent-name>[customer_retention_priority_scores.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[partner]</local-name>
            <parent-name>[customer_retention_priority_scores.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dependents]</local-name>
            <parent-name>[customer_retention_priority_scores.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure_months]</local-name>
            <parent-name>[customer_retention_priority_scores.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phone_service]</local-name>
            <parent-name>[customer_retention_priority_scores.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[multiple_lines]</local-name>
            <parent-name>[customer_retention_priority_scores.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[internet_service]</local-name>
            <parent-name>[customer_retention_priority_scores.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[online_security]</local-name>
            <parent-name>[customer_retention_priority_scores.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[online_backup]</local-name>
            <parent-name>[customer_retention_priority_scores.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[device_protection]</local-name>
            <parent-name>[customer_retention_priority_scores.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tech_support]</local-name>
            <parent-name>[customer_retention_priority_scores.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[streaming_tv]</local-name>
            <parent-name>[customer_retention_priority_scores.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[streaming_movies]</local-name>
            <parent-name>[customer_retention_priority_scores.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contract]</local-name>
            <parent-name>[customer_retention_priority_scores.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[paperless_billing]</local-name>
            <parent-name>[customer_retention_priority_scores.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_method]</local-name>
            <parent-name>[customer_retention_priority_scores.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monthly_charges]</local-name>
            <parent-name>[customer_retention_priority_scores.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_charges]</local-name>
            <parent-name>[customer_retention_priority_scores.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cltv]</local-name>
            <parent-name>[customer_retention_priority_scores.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[risk_segment]</local-name>
            <parent-name>[customer_retention_priority_scores.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[expected_monthly_revenue_at_risk]</local-name>
            <parent-name>[customer_retention_priority_scores.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[expected_annual_revenue_at_risk]</local-name>
            <parent-name>[customer_retention_priority_scores.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retention_priority_score]</local-name>
            <parent-name>[customer_retention_priority_scores.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[priority_group]</local-name>
            <parent-name>[customer_retention_priority_scores.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customerid (Telco_customer_churn.csv)]</local-name>
            <parent-name>[Telco_customer_churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[Telco_customer_churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Telco_customer_churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[Telco_customer_churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[Telco_customer_churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip_code]</local-name>
            <parent-name>[Telco_customer_churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat_long]</local-name>
            <parent-name>[Telco_customer_churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[Telco_customer_churn.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[Telco_customer_churn.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender (Telco_customer_churn.csv)]</local-name>
            <parent-name>[Telco_customer_churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[senior_citizen (Telco_customer_churn.csv)]</local-name>
            <parent-name>[Telco_customer_churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[partner (Telco_customer_churn.csv)]</local-name>
            <parent-name>[Telco_customer_churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dependents (Telco_customer_churn.csv)]</local-name>
            <parent-name>[Telco_customer_churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure_months (Telco_customer_churn.csv)]</local-name>
            <parent-name>[Telco_customer_churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phone_service (Telco_customer_churn.csv)]</local-name>
            <parent-name>[Telco_customer_churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[multiple_lines (Telco_customer_churn.csv)]</local-name>
            <parent-name>[Telco_customer_churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[internet_service (Telco_customer_churn.csv)]</local-name>
            <parent-name>[Telco_customer_churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[online_security (Telco_customer_churn.csv)]</local-name>
            <parent-name>[Telco_customer_churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[online_backup (Telco_customer_churn.csv)]</local-name>
            <parent-name>[Telco_customer_churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[device_protection (Telco_customer_churn.csv)]</local-name>
            <parent-name>[Telco_customer_churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tech_support (Telco_customer_churn.csv)]</local-name>
            <parent-name>[Telco_customer_churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[streaming_tv (Telco_customer_churn.csv)]</local-name>
            <parent-name>[Telco_customer_churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[streaming_movies (Telco_customer_churn.csv)]</local-name>
            <parent-name>[Telco_customer_churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contract (Telco_customer_churn.csv)]</local-name>
            <parent-name>[Telco_customer_churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[paperless_billing (Telco_customer_churn.csv)]</local-name>
            <parent-name>[Telco_customer_churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_method (Telco_customer_churn.csv)]</local-name>
            <parent-name>[Telco_customer_churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monthly_charges (Telco_customer_churn.csv)]</local-name>
            <parent-name>[Telco_customer_churn.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_charges (Telco_customer_churn.csv)]</local-name>
            <parent-name>[Telco_customer_churn.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[churn_label]</local-name>
            <parent-name>[Telco_customer_churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[churn_value]</local-name>
            <parent-name>[Telco_customer_churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[churn_score]</local-name>
            <parent-name>[Telco_customer_churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cltv (Telco_customer_churn.csv)]</local-name>
            <parent-name>[Telco_customer_churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[churn_reason]</local-name>
            <parent-name>[Telco_customer_churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure_group]</local-name>
            <parent-name>[Telco_customer_churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Customers' datatype='integer' name='[Calculation_1608944197009408]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([customerid])' />
      </column>
      <column caption='Churned Customers' datatype='integer' name='[Calculation_1608944197406721]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([actual_churn])' />
      </column>
      <column caption='Churn Rate' datatype='real' default-format='p0.00%' name='[Calculation_1608945915899906]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([actual_churn])/COUNTD([customerid])' />
      </column>
      <column caption='Predicted Churned Customers' datatype='integer' name='[Calculation_1608945916530691]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([predicted_churn])' />
      </column>
      <column caption='Average Churn Probability' datatype='real' default-format='p0.00%' name='[Calculation_1608945917071364]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([churn_probability])' />
      </column>
      <column caption='Monthly Revenue at Risk' datatype='real' default-format='C1033%' name='[Calculation_1608945917231109]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([expected_monthly_revenue_at_risk])' />
      </column>
      <column caption='Annual Revenue at Risk' datatype='real' default-format='C1033%' name='[Calculation_1608945917317126]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([expected_annual_revenue_at_risk])' />
      </column>
      <column caption='Customer Count' datatype='integer' name='[Calculation_1608945964449799]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([customerid])' />
      </column>
      <column caption='Total Customer Count' datatype='integer' name='[Calculation_1608948402397193]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([customerid (Telco_customer_churn.csv)])' />
      </column>
      <column caption='Monthly Revenue Lost' datatype='real' default-format='C1033%' name='[Calculation_1608948875436043]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#10;IF [churn_value] = 1 THEN [monthly_charges (Telco_customer_churn.csv)] ELSE 0 END&#10;)' />
      </column>
      <column caption='Annualised Revenue Lost' datatype='real' default-format='C1033%' name='[Calculation_1608948877013004]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1608948875436043] * 12' />
      </column>
      <column caption='Telco_customer_churn.csv' datatype='table' name='[__tableau_internal_object_id__].[Telco_customer_churn.csv_475E69AA5D1C446CAEF89BEA41095FE8]' role='measure' type='quantitative' />
      <column caption='customer_retention_priority_scores.csv' datatype='table' name='[__tableau_internal_object_id__].[customer_retention_priority_scores.csv_0B87FBC27B1A413E8C7CDEEFF6BBEA56]' role='measure' type='quantitative' />
      <column caption='Actual Churn' datatype='integer' name='[actual_churn]' role='measure' type='quantitative' />
      <column caption='Churn Label' datatype='string' name='[churn_label]' role='dimension' type='nominal' />
      <column caption='Churn Probability' datatype='real' default-format='p0.00%' name='[churn_probability]' role='measure' type='quantitative' />
      <column caption='Churn Reason' datatype='string' name='[churn_reason]' role='dimension' type='nominal' />
      <column caption='Churn Score' datatype='integer' name='[churn_score]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Churn Value' datatype='integer' name='[churn_value]' role='dimension' type='ordinal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='cltv (Telco customer churn.csv)' datatype='integer' name='[cltv (Telco_customer_churn.csv)]' role='measure' type='quantitative' />
      <column caption='Cltv' datatype='integer' default-format='n#,##0.00;-#,##0.00' name='[cltv]' role='measure' type='quantitative' />
      <column caption='contract' datatype='string' name='[contract (Telco_customer_churn.csv)]' role='dimension' type='nominal' />
      <column caption='Contract' datatype='string' name='[contract]' role='dimension' type='nominal' />
      <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='customerid (Telco customer churn.csv)' datatype='string' name='[customerid (Telco_customer_churn.csv)]' role='dimension' type='nominal' />
      <column caption='Customerid' datatype='string' name='[customerid]' role='dimension' type='nominal' />
      <column caption='dependents (Telco customer churn.csv)' datatype='string' name='[dependents (Telco_customer_churn.csv)]' role='dimension' type='nominal' />
      <column caption='Dependents' datatype='string' name='[dependents]' role='dimension' type='nominal' />
      <column caption='device protection (Telco customer churn.csv)' datatype='string' name='[device_protection (Telco_customer_churn.csv)]' role='dimension' type='nominal' />
      <column caption='Device Protection' datatype='string' name='[device_protection]' role='dimension' type='nominal' />
      <column caption='Expected Annual Revenue At Risk' datatype='real' default-format='C1033%' name='[expected_annual_revenue_at_risk]' role='measure' type='quantitative' />
      <column caption='Expected Monthly Revenue At Risk' datatype='real' default-format='C1033%' name='[expected_monthly_revenue_at_risk]' role='measure' type='quantitative' />
      <column caption='gender (Telco customer churn.csv)' datatype='string' name='[gender (Telco_customer_churn.csv)]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='internet service (Telco customer churn.csv)' datatype='string' name='[internet_service (Telco_customer_churn.csv)]' role='dimension' type='nominal' />
      <column caption='Internet Service' datatype='string' name='[internet_service]' role='dimension' type='nominal' />
      <column caption='Lat Long' datatype='string' name='[lat_long]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='monthly charges (Telco customer churn.csv)' datatype='real' name='[monthly_charges (Telco_customer_churn.csv)]' role='measure' type='quantitative' />
      <column caption='Monthly Charges' datatype='real' default-format='C1033%' name='[monthly_charges]' role='measure' type='quantitative' />
      <column caption='multiple lines (Telco customer churn.csv)' datatype='string' name='[multiple_lines (Telco_customer_churn.csv)]' role='dimension' type='nominal' />
      <column caption='Multiple Lines' datatype='string' name='[multiple_lines]' role='dimension' type='nominal' />
      <column caption='online backup (Telco customer churn.csv)' datatype='string' name='[online_backup (Telco_customer_churn.csv)]' role='dimension' type='nominal' />
      <column caption='Online Backup' datatype='string' name='[online_backup]' role='dimension' type='nominal' />
      <column caption='online security (Telco customer churn.csv)' datatype='string' name='[online_security (Telco_customer_churn.csv)]' role='dimension' type='nominal' />
      <column caption='Online Security' datatype='string' name='[online_security]' role='dimension' type='nominal' />
      <column caption='paperless billing (Telco customer churn.csv)' datatype='string' name='[paperless_billing (Telco_customer_churn.csv)]' role='dimension' type='nominal' />
      <column caption='Paperless Billing' datatype='string' name='[paperless_billing]' role='dimension' type='nominal' />
      <column caption='partner (Telco customer churn.csv)' datatype='string' name='[partner (Telco_customer_churn.csv)]' role='dimension' type='nominal' />
      <column caption='Partner' datatype='string' name='[partner]' role='dimension' type='nominal' />
      <column caption='payment method (Telco customer churn.csv)' datatype='string' name='[payment_method (Telco_customer_churn.csv)]' role='dimension' type='nominal' />
      <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
      <column caption='phone service (Telco customer churn.csv)' datatype='string' name='[phone_service (Telco_customer_churn.csv)]' role='dimension' type='nominal' />
      <column caption='Phone Service' datatype='string' name='[phone_service]' role='dimension' type='nominal' />
      <column caption='Predicted Churn' datatype='integer' name='[predicted_churn]' role='measure' type='quantitative' />
      <column caption='Priority Group' datatype='string' name='[priority_group]' role='dimension' type='nominal' />
      <column caption='Retention Priority Score' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[retention_priority_score]' role='measure' type='quantitative' />
      <column caption='Risk Segment' datatype='string' name='[risk_segment]' role='dimension' type='nominal' />
      <column caption='senior citizen (Telco customer churn.csv)' datatype='string' name='[senior_citizen (Telco_customer_churn.csv)]' role='dimension' type='nominal' />
      <column caption='Senior Citizen' datatype='string' name='[senior_citizen]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='streaming movies (Telco customer churn.csv)' datatype='string' name='[streaming_movies (Telco_customer_churn.csv)]' role='dimension' type='nominal' />
      <column caption='Streaming Movies' datatype='string' name='[streaming_movies]' role='dimension' type='nominal' />
      <column caption='streaming tv (Telco customer churn.csv)' datatype='string' name='[streaming_tv (Telco_customer_churn.csv)]' role='dimension' type='nominal' />
      <column caption='Streaming Tv' datatype='string' name='[streaming_tv]' role='dimension' type='nominal' />
      <column caption='tech support (Telco customer churn.csv)' datatype='string' name='[tech_support (Telco_customer_churn.csv)]' role='dimension' type='nominal' />
      <column caption='Tech Support' datatype='string' name='[tech_support]' role='dimension' type='nominal' />
      <column caption='Tenure Group' datatype='string' name='[tenure_group]' role='dimension' type='nominal' />
      <column caption='tenure months (Telco customer churn.csv)' datatype='integer' name='[tenure_months (Telco_customer_churn.csv)]' role='measure' type='quantitative' />
      <column caption='Tenure Months' datatype='integer' name='[tenure_months]' role='measure' type='quantitative' />
      <column caption='total charges (Telco customer churn.csv)' datatype='real' name='[total_charges (Telco_customer_churn.csv)]' role='measure' type='quantitative' />
      <column caption='Total Charges' datatype='real' name='[total_charges]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Zip Code' datatype='integer' default-format='*00000' name='[zip_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Cali Heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#5b1a45' fontname='Tableau Bold'>Churned Customers Concentration Across California</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_retention_priority_scores' name='federated.1t1s8q90tk78ir1fsqh2l0qggkjl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1t1s8q90tk78ir1fsqh2l0qggkjl'>
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Churn Value' datatype='integer' name='[churn_value]' role='dimension' type='ordinal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='monthly charges (Telco customer churn.csv)' datatype='real' name='[monthly_charges (Telco_customer_churn.csv)]' role='measure' type='quantitative' />
            <column-instance column='[churn_value]' derivation='None' name='[none:churn_value:ok]' pivot='key' type='ordinal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[monthly_charges (Telco_customer_churn.csv)]' derivation='Sum' name='[sum:monthly_charges (Telco_customer_churn.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t1s8q90tk78ir1fsqh2l0qggkjl].[none:churn_value:ok]'>
            <groupfilter function='member' level='[none:churn_value:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1t1s8q90tk78ir1fsqh2l0qggkjl].[none:churn_value:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <lod column='[federated.1t1s8q90tk78ir1fsqh2l0qggkjl].[none:city:nk]' />
              <tooltip column='[federated.1t1s8q90tk78ir1fsqh2l0qggkjl].[sum:monthly_charges (Telco_customer_churn.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1t1s8q90tk78ir1fsqh2l0qggkjl].[avg:latitude:qk]</rows>
        <cols>([federated.1t1s8q90tk78ir1fsqh2l0qggkjl].[none:state:nk] * [federated.1t1s8q90tk78ir1fsqh2l0qggkjl].[avg:longitude:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Churn Rate by Contract'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#5b1a45' fontname='Tableau Bold' fontsize='14'>Month-to-Month Customers Show the Highest Churn</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_retention_priority_scores' name='federated.1t1s8q90tk78ir1fsqh2l0qggkjl' />
          </datasources>
          <datasource-dependencies datasource='federated.1t1s8q90tk78ir1fsqh2l0qggkjl'>
            <column caption='Churn Rate' datatype='real' default-format='p0.00%' name='[Calculation_1608945915899906]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([actual_churn])/COUNTD([customerid])' />
            </column>
            <column caption='Actual Churn' datatype='integer' name='[actual_churn]' role='measure' type='quantitative' />
            <column caption='Contract' datatype='string' name='[contract]' role='dimension' type='nominal' />
            <column caption='Customerid' datatype='string' name='[customerid]' role='dimension' type='nominal' />
            <column-instance column='[contract]' derivation='None' name='[none:contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1608945915899906]' derivation='User' name='[usr:Calculation_1608945915899906:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1t1s8q90tk78ir1fsqh2l0qggkjl].[usr:Calculation_1608945915899906:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1t1s8q90tk78ir1fsqh2l0qggkjl].[usr:Calculation_1608945915899906:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1t1s8q90tk78ir1fsqh2l0qggkjl].[usr:Calculation_1608945915899906:qk]</rows>
        <cols>[federated.1t1s8q90tk78ir1fsqh2l0qggkjl].[none:contract:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn Rate by Internet Service'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#5b1a45' fontname='Tableau Bold' fontsize='14'>Fiber Optic Customers Have Higher Churn Risk</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_retention_priority_scores' name='federated.1t1s8q90tk78ir1fsqh2l0qggkjl' />
          </datasources>
          <datasource-dependencies datasource='federated.1t1s8q90tk78ir1fsqh2l0qggkjl'>
            <column caption='Churn Rate' datatype='real' default-format='p0.00%' name='[Calculation_1608945915899906]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([actual_churn])/COUNTD([customerid])' />
            </column>
            <column caption='Actual Churn' datatype='integer' name='[actual_churn]' role='measure' type='quantitative' />
            <column caption='Customerid' datatype='string' name='[customerid]' role='dimension' type='nominal' />
            <column caption='Internet Service' datatype='string' name='[internet_service]' role='dimension' type='nominal' />
            <column-instance column='[internet_service]' derivation='None' name='[none:internet_service:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1608945915899906]' derivation='User' name='[usr:Calculation_1608945915899906:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1t1s8q90tk78ir1fsqh2l0qggkjl].[none:internet_service:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1t1s8q90tk78ir1fsqh2l0qggkjl].[usr:Calculation_1608945915899906:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1t1s8q90tk78ir1fsqh2l0qggkjl].[usr:Calculation_1608945915899906:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1t1s8q90tk78ir1fsqh2l0qggkjl].[usr:Calculation_1608945915899906:qk]</rows>
        <cols>[federated.1t1s8q90tk78ir1fsqh2l0qggkjl].[none:internet_service:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI - Annual Revenue at Risk'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Annualised Revenue Lost</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_retention_priority_scores' name='federated.1t1s8q90tk78ir1fsqh2l0qggkjl' />
          </datasources>
          <datasource-dependencies datasource='federated.1t1s8q90tk78ir1fsqh2l0qggkjl'>
            <column caption='Annual Revenue at Risk' datatype='real' default-format='C1033%' name='[Calculation_1608945917317126]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([expected_annual_revenue_at_risk])' />
            </column>
            <column caption='Monthly Revenue Lost' datatype='real' default-format='C1033%' name='[Calculation_1608948875436043]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#10;IF [churn_value] = 1 THEN [monthly_charges (Telco_customer_churn.csv)] ELSE 0 END&#10;)' />
            </column>
            <column caption='Annualised Revenue Lost' datatype='real' default-format='C1033%' name='[Calculation_1608948877013004]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1608948875436043] * 12' />
            </column>
            <column aggregation='Sum' caption='Churn Value' datatype='integer' name='[churn_value]' role='dimension' type='ordinal' />
            <column caption='Expected Annual Revenue At Risk' datatype='real' default-format='C1033%' name='[expected_annual_revenue_at_risk]' role='measure' type='quantitative' />
            <column caption='monthly charges (Telco customer churn.csv)' datatype='real' name='[monthly_charges (Telco_customer_churn.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1608945917317126]' derivation='User' name='[usr:Calculation_1608945917317126:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1608948877013004]' derivation='User' name='[usr:Calculation_1608948877013004:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1t1s8q90tk78ir1fsqh2l0qggkjl].[usr:Calculation_1608945917317126:qk]' />
              <text column='[federated.1t1s8q90tk78ir1fsqh2l0qggkjl].[usr:Calculation_1608948877013004:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='15'>Annualised Revenue Lost</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#5b1a45' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1t1s8q90tk78ir1fsqh2l0qggkjl].[usr:Calculation_1608948877013004:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Churn Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Churn Rate</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_retention_priority_scores' name='federated.1t1s8q90tk78ir1fsqh2l0qggkjl' />
          </datasources>
          <datasource-dependencies datasource='federated.1t1s8q90tk78ir1fsqh2l0qggkjl'>
            <column caption='Churn Rate' datatype='real' default-format='p0.00%' name='[Calculation_1608945915899906]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([actual_churn])/COUNTD([customerid])' />
            </column>
            <column caption='Actual Churn' datatype='integer' name='[actual_churn]' role='measure' type='quantitative' />
            <column caption='Customerid' datatype='string' name='[customerid]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1608945915899906]' derivation='User' name='[usr:Calculation_1608945915899906:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1t1s8q90tk78ir1fsqh2l0qggkjl].[usr:Calculation_1608945915899906:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='15'>Churn Rate</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#5b1a45' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1t1s8q90tk78ir1fsqh2l0qggkjl].[usr:Calculation_1608945915899906:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Monthly Revenue Lost'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Monthly Revenue Lost</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_retention_priority_scores' name='federated.1t1s8q90tk78ir1fsqh2l0qggkjl' />
          </datasources>
          <datasource-dependencies datasource='federated.1t1s8q90tk78ir1fsqh2l0qggkjl'>
            <column caption='Monthly Revenue at Risk' datatype='real' default-format='C1033%' name='[Calculation_1608945917231109]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([expected_monthly_revenue_at_risk])' />
            </column>
            <column caption='Monthly Revenue Lost' datatype='real' default-format='C1033%' name='[Calculation_1608948875436043]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#10;IF [churn_value] = 1 THEN [monthly_charges (Telco_customer_churn.csv)] ELSE 0 END&#10;)' />
            </column>
            <column aggregation='Sum' caption='Churn Value' datatype='integer' name='[churn_value]' role='dimension' type='ordinal' />
            <column caption='Expected Monthly Revenue At Risk' datatype='real' default-format='C1033%' name='[expected_monthly_revenue_at_risk]' role='measure' type='quantitative' />
            <column caption='monthly charges (Telco customer churn.csv)' datatype='real' name='[monthly_charges (Telco_customer_churn.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1608945917231109]' derivation='User' name='[usr:Calculation_1608945917231109:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1608948875436043]' derivation='User' name='[usr:Calculation_1608948875436043:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1t1s8q90tk78ir1fsqh2l0qggkjl].[usr:Calculation_1608945917231109:qk]' />
              <text column='[federated.1t1s8q90tk78ir1fsqh2l0qggkjl].[usr:Calculation_1608948875436043:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='15'>Monthly Revenue Lost</run>
                <run>Æ&#10;</run>
                <run fontcolor='#5b1a45' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1t1s8q90tk78ir1fsqh2l0qggkjl].[usr:Calculation_1608948875436043:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Total Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Total Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_retention_priority_scores' name='federated.1t1s8q90tk78ir1fsqh2l0qggkjl' />
          </datasources>
          <datasource-dependencies datasource='federated.1t1s8q90tk78ir1fsqh2l0qggkjl'>
            <column caption='Total Customer Count' datatype='integer' name='[Calculation_1608948402397193]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([customerid (Telco_customer_churn.csv)])' />
            </column>
            <column caption='customerid (Telco customer churn.csv)' datatype='string' name='[customerid (Telco_customer_churn.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1608948402397193]' derivation='User' name='[usr:Calculation_1608948402397193:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1t1s8q90tk78ir1fsqh2l0qggkjl].[usr:Calculation_1608948402397193:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='15'>Total Customers</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#5b1a45' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1t1s8q90tk78ir1fsqh2l0qggkjl].[usr:Calculation_1608948402397193:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Monthly Revenue Lost by Contract Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#5b1a45' fontname='Tableau Bold'>Month-to-Month Customers Drive the Largest Revenue Loss</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_retention_priority_scores' name='federated.1t1s8q90tk78ir1fsqh2l0qggkjl' />
          </datasources>
          <datasource-dependencies datasource='federated.1t1s8q90tk78ir1fsqh2l0qggkjl'>
            <column caption='Monthly Revenue Lost' datatype='real' default-format='C1033%' name='[Calculation_1608948875436043]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#10;IF [churn_value] = 1 THEN [monthly_charges (Telco_customer_churn.csv)] ELSE 0 END&#10;)' />
            </column>
            <column aggregation='Sum' caption='Churn Value' datatype='integer' name='[churn_value]' role='dimension' type='ordinal' />
            <column caption='contract' datatype='string' name='[contract (Telco_customer_churn.csv)]' role='dimension' type='nominal' />
            <column caption='monthly charges (Telco customer churn.csv)' datatype='real' name='[monthly_charges (Telco_customer_churn.csv)]' role='measure' type='quantitative' />
            <column-instance column='[contract (Telco_customer_churn.csv)]' derivation='None' name='[none:contract (Telco_customer_churn.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1608948875436043]' derivation='User' name='[usr:Calculation_1608948875436043:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1t1s8q90tk78ir1fsqh2l0qggkjl].[none:contract (Telco_customer_churn.csv):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1t1s8q90tk78ir1fsqh2l0qggkjl].[usr:Calculation_1608948875436043:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1t1s8q90tk78ir1fsqh2l0qggkjl].[usr:Calculation_1608948875436043:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1t1s8q90tk78ir1fsqh2l0qggkjl].[usr:Calculation_1608948875436043:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1t1s8q90tk78ir1fsqh2l0qggkjl].[usr:Calculation_1608948875436043:qk]</rows>
        <cols>[federated.1t1s8q90tk78ir1fsqh2l0qggkjl].[none:contract (Telco_customer_churn.csv):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue at Risk by Priority Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#5b1a45' fontname='Tableau Bold'>Critical Priority Customers Represent the Highest Revenue Risk</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_retention_priority_scores' name='federated.1t1s8q90tk78ir1fsqh2l0qggkjl' />
          </datasources>
          <datasource-dependencies datasource='federated.1t1s8q90tk78ir1fsqh2l0qggkjl'>
            <column caption='Monthly Revenue at Risk' datatype='real' default-format='C1033%' name='[Calculation_1608945917231109]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([expected_monthly_revenue_at_risk])' />
            </column>
            <column caption='Expected Monthly Revenue At Risk' datatype='real' default-format='C1033%' name='[expected_monthly_revenue_at_risk]' role='measure' type='quantitative' />
            <column-instance column='[priority_group]' derivation='None' name='[none:priority_group:nk]' pivot='key' type='nominal' />
            <column caption='Priority Group' datatype='string' name='[priority_group]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1608945917231109]' derivation='User' name='[usr:Calculation_1608945917231109:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1t1s8q90tk78ir1fsqh2l0qggkjl].[none:priority_group:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1t1s8q90tk78ir1fsqh2l0qggkjl].[usr:Calculation_1608945917231109:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1t1s8q90tk78ir1fsqh2l0qggkjl].[usr:Calculation_1608945917231109:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1t1s8q90tk78ir1fsqh2l0qggkjl].[usr:Calculation_1608945917231109:qk]</rows>
        <cols>[federated.1t1s8q90tk78ir1fsqh2l0qggkjl].[none:priority_group:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_retention_priority_scores' name='federated.1t1s8q90tk78ir1fsqh2l0qggkjl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1t1s8q90tk78ir1fsqh2l0qggkjl'>
            <column caption='Customer Count' datatype='integer' name='[Calculation_1608945964449799]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([customerid])' />
            </column>
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Churn Value' datatype='integer' name='[churn_value]' role='dimension' type='ordinal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Customerid' datatype='string' name='[customerid]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='monthly charges (Telco customer churn.csv)' datatype='real' name='[monthly_charges (Telco_customer_churn.csv)]' role='measure' type='quantitative' />
            <column-instance column='[churn_value]' derivation='None' name='[none:churn_value:ok]' pivot='key' type='ordinal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[monthly_charges (Telco_customer_churn.csv)]' derivation='Sum' name='[sum:monthly_charges (Telco_customer_churn.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1608945964449799]' derivation='User' name='[usr:Calculation_1608945964449799:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t1s8q90tk78ir1fsqh2l0qggkjl].[none:churn_value:ok]'>
            <groupfilter function='member' level='[none:churn_value:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1t1s8q90tk78ir1fsqh2l0qggkjl].[none:churn_value:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1t1s8q90tk78ir1fsqh2l0qggkjl].[usr:Calculation_1608945964449799:qk]' />
              <lod column='[federated.1t1s8q90tk78ir1fsqh2l0qggkjl].[none:city:nk]' />
              <tooltip column='[federated.1t1s8q90tk78ir1fsqh2l0qggkjl].[sum:monthly_charges (Telco_customer_churn.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1t1s8q90tk78ir1fsqh2l0qggkjl].[avg:latitude:qk]</rows>
        <cols>[federated.1t1s8q90tk78ir1fsqh2l0qggkjl].[avg:longitude:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Churn Drivers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#5b1a45' fontname='Futura' fontsize='19'>CHURN DRIVERS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97922' id='8' param='vert' type-v2='layout-flow' w='98772' x='614' y='1039'>
            <zone h='5844' id='10' type-v2='title' w='98772' x='614' y='1039'>
            </zone>
            <zone h='92078' id='5' param='vert' type-v2='layout-flow' w='98772' x='614' y='6883'>
              <zone h='92078' id='6' type-v2='layout-basic' w='98772' x='614' y='6883'>
                <zone h='92078' id='9' type-v2='layout-basic' w='98772' x='614' y='6883'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Overview'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#5b1a45' fontname='Futura' fontsize='19'>CHURN AND REVENUE OVERVIEW</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97922' id='7' param='vert' type-v2='layout-flow' w='98772' x='614' y='1039'>
            <zone fixed-size='35' h='6103' id='8' is-fixed='true' type-v2='title' w='98772' x='614' y='1039'>
            </zone>
          </zone>
        </zone>
        <zone h='12338' id='9' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98250' x='875' y='7532'>
          <zone fixed-size='286' h='12338' id='10' is-fixed='true' name='KPI - Total Customers' show-title='false' w='24577' x='845' y='7532'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
          <zone fixed-size='213' h='12338' id='11' is-fixed='true' name='KPI - Churn Rate' show-title='false' w='24578' x='25422' y='7532'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
          <zone fixed-size='436' h='12338' id='12' is-fixed='true' name='KPI - Monthly Revenue Lost' show-title='false' w='24578' x='50000' y='7532'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
          <zone fixed-size='432' h='12338' id='13' is-fixed='true' name='KPI - Annual Revenue at Risk' show-title='false' w='24577' x='74578' y='7532'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='79351' id='23' name='Cali Heatmap' w='35666' x='1009' y='19870'>
        </zone>
        <zone h='779' id='24' type-v2='empty' w='97773' x='1152' y='7013'>
        </zone>
        <zone h='40260' id='26' name='Churn Rate by Contract' w='33109' x='36272' y='19870'>
        </zone>
        <zone h='39740' id='27' name='Churn Rate by Internet Service' w='33176' x='36272' y='59610'>
        </zone>
        <zone h='79481' id='32' name='Monthly Revenue Lost by Contract Type' w='30492' x='69048' y='19870'>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Retention Priority'>
      <size sizing-mode='automatic' />
      <zones />
    </dashboard>
  </dashboards>
</workbook>
